
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Admin", "SQL Admin\SQL Admin.ssmssqlproj", "{2E99C551-B139-408B-97C4-D535A02A89F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E8F9E53-77C9-4F19-8ACC-C30D291A6CA5}.Default|Default.ActiveCfg = Default
		{2E99C551-B139-408B-97C4-D535A02A89F6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C7D99B2-57D0-47D2-A372-8DD3B8729609}
	EndGlobalSection
EndGlobal
